@import "../layout/layout.less";

.container {
  padding-right: 15px;
  padding-left: @slider-width;
  background: #ffffff;
  .content {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.button-icon-container {
  .button-icon {
    font-size: 22px;
    padding-left: 10px;
    &:hover {
      cursor: pointer;
    }
  }
}

