@height: 100vh;
@slider-width: 200px;
@space-width: 16px;
.height {
  font-size: 30px;
}
.logo {
  height: 50px;
  //background: red;
}

.sider-height {
  height: @height;
  overflow: auto;  position: fixed; left: 0;
  width: @slider-width;
}
.layout-content {
  margin: 24px @space-width 0 @slider-width + @space-width;
  overflow: initial;
  min-height: 83vh;
  background: white;
  padding: @space-width;
  border-radius: 5px;
}

